@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins-Medium.ttf') format('ttf'),
       url('/assets/fonts/Poppins-SemiBold.ttf') format('ttf')
  /* Add other font formats if necessary */
}

.body {
  font-family: 'Poppins', sans-serif !important;
}

.bg-gray {
  background-color: #EDF1F5 !important;
}

.cursor-pointer {
  cursor: pointer;
}

.custom-pill-end {
  border-style: solid !important;
  border-width: 1px !important;
  border-top-right-radius: 150px !important;
  border-bottom-right-radius: 150px !important;
  padding: 30px;
}

.custom-pill-start {
  border-style: solid !important;
  border-width: 1px !important;
  border-top-left-radius: 150px !important;
  border-bottom-left-radius: 150px !important;
  padding: 30px;
}

.text-mawaka {
  color: #0B3E7C !important;
}

.bg-mawaka {
  background-color: #0B3E7C !important;
}

.bg-mawaka-light {
  background-color: #eff4f9 !important;
}

.bg-mawaka-light-secondary {
  background-color: #e0ecf9;
}

.border-color-mawaka {
  border: 1px solid #0B3E7C !important;
}

.border-gray {
  border: 1px solid #9da1ab !important;
}

.text-gray {
  color: #9da1ab !important;
}

.text-justify {
  text-align: justify;
  letter-spacing: 0.0000000005em;
  word-spacing: 0.01em;
  hyphens: auto;
}

.text-green-mawaka {
  color: #4ABB94 !important;
}

.bg-green-mawaka {
  background-color: #4ABB94 !important;
}

.half-and-half {
  background: linear-gradient(to bottom, #EDF1F5 50%, #0B3E7C 50%); /* Half blue, half gray */
  //height: 200px; /* Set the height as needed */
  //text-align: center; /* Center content vertically */
  //color: white; /* Text color */
  //font-size: 24px; /* Text size */
  //display: flex; /* Use flexbox to center content */
  //justify-content: center; /* Center content horizontally */
  //align-items: center; /* Center content vertically */
}

.bg-blue-mawaka {
  background-color: #146FC1 !important;
}

.text-blue-mawaka {
  color: #146FC1 !important;
}

.title {
  background-size: calc(100% - 30px) auto;
  background: linear-gradient(#d4ede2, #d4ede2) no-repeat;
  background-position-y: 35px;
}

.title-dark {
  background-size: calc(100% - 30px) auto;
  background: linear-gradient(#4d8096, #4d8096) no-repeat;
  background-position-y: 35px;
}


// nca

.nca-text-danger {
  color: #ED1C28 !important;
}


.nca-text-dark {
  color: #0E2131 !important;
}

.nca-bg-dark {
  background-color: #0E2131 !important;
}

.nca-bg-secondary {
  background-color: #EFEFEF !important;
}

.nca-text-secondary {
  color: #EFEFEF !important;
}

select.form-select option {
  color: #989898 !important;
}

select.form-select {
  color: #989898 !important;
}


::placeholder {
  color: #989898 !important;
}

